1,CompBook OHD,1,1,1
2,CompBook OHD,1,1,1
3,CompBook PREMIO-V2.0,1,1,1
4,Aspire E E5-532G,2,2,1
5,Aspire E E5-522G,2,2,1
6,Aspire E E5-574G-77RN,2,3,1
7,Aspire E ES-15,2,1,2
8,Aspire E15 E5-576,2,1,1
9,Aspire E ES1-572-366K,2,2,1
10,Aspire E E5-574G,2,3,1
11,Aspire E E5-575,2,2,5
12,Aspire E E5-573G,2,1,1
13,TUF FX504GD-RS51,3,1,3
14,TUF FX504GD-E4021T,3,1,3
15,TUF A15,3,1,4
16,TUF FX504GM-E4112T,3,1,3
17,TUF FX504GM-EN017T,3,1,3
18,TUF FX504GM-E4392T,3,4,3
19,VivoBook X541UV-GO1002,4,1,1
20,VivoBook S15 S510UN-BQ148T,4,3,3
21,VivoBook S15 S530UA-DB51-GN,4,5,3
22,VivoBook S551LB-CJ289H,4,4,3
23,VivoBook R542UQ-DM153,4,5,3
24,VivoBook Max X541NA-GQ080T,4,1,2
25,VivoBook S15 S510UN-BQ139T,4,1,3
26,VivoBook S15 S510UN-BQ070T,4,1,3
27,VivoBook R542UR-DM257T,4,4,3
28,VivoBook R542UQ-DM153,4,5,3
29,VivoBook Max X541NA-GQ080T,4,1,2
30,Orion ZQ1608,5,1,6
31,Orion RA0301,5,1,6
32,Orion ZQ1608,5,1,6
33,Orion RA0301,5,1,6
34,Orion ZQ0812,5,1,6
35,Orion ZQ2501,5,1,6
36,Orion ZQ2501,5,1,6
37,Pavilion 15-AW094NR,6,1,1
38,Pavilion 15-CK069TX,6,3,3
39,Pavilion X360 15-AB165US,6,1,1
40,Pavilion 15-AU007TX,6,1,1
41,Pavilion 15-BC406TX,6,1,1
42,Pavilion 15-CX0141TX,6,1,1
43,Pavilion 15-CX0020NR,6,1,1
44,Pavilion 15-CX0143TX,6,3,1
45,Pavilion 15-ab516tx,6,3,2
46,Pavilion 15-ac121tu,6,1,2
47,Pavilion 15-CC510NR,6,3,1
48,Pavilion 15-ab556tx,6,3,2
49,Pavilion 15-ab522tx,6,1,2
50,Pavilion 15-CS1052TX,6,1,1
51,Pavilion 15-BC407TX,6,3,1
52,Pavilion Power 15-CB053TX,6,1,3
53,Omen 17-7700HQ,7,1,3
54,Omen 15-CE089TX,7,3,3
55,Omen 15-ax001tx,7,3,3
56,Omen 15-AX252TX,7,3,3
57,Omen 15-CE071TX,7,3,3
58,Omen 15-CE073TX,7,3,3
59,Omen 17-AN010TX,7,3,3
60,Omen 17-AN009TX,7,1,3